<!DOCTYPE html>
<html lang="en">
<head>
	<!---Title of Website-->
	<title>Bootstrap Website Example</title>

	<link rel="icon" href="img/favicon.ico" type="image/x-icon">					

	<meta charset="utf-8">

	<!---To ensure proper rendering and touch zooming in Mobile Phones-->
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<!---For Font-Aswesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="lib/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
		h1{
			padding:3% 0 0 0;
			font-size: 3em;
			text-align: center;
			text-transform: uppercase;
			font-weight:bold;
		}
		h2{
			text-align: center;
			font-weight:bold;
		}
		h4{
			font-weight: bold;
		}
		a{
			color: red;
		}
		a:hover{
			color:rosybrown;
			text-decoration: none;
		}
		a.footer-link{
			color:white;

		}
		a.footer-link:hover{
			color:#6D8383;
		}

		.blockquote-footer{
			background-color: #D5D5D5;
			padding:0;
		}
		footer{
			background-color: #0275D8;
			padding:3%;
			width:100%;
			color:#FFF;
		}
		#box-2{
			width:100%;
			background-color:#1893FD;
			padding:2%;
			color:#FFF;

		}
		.navbar{
			padding:2px 0 ;
			margin-right:0;
			border-radius: 0;
			background-color:#0275D8;
			color:#FFF;
			border:0;
			font-size:1.3rem;

		}
		.navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
			color:#FFF;
			background-color: #0275D8;
		}
		.navbar-brand{
			float: left;
			padding: 0 15px 5 px 35px;
		}
		.carousel-caption{
			top:76%;
			transform: translateY(-50%);
			text-transform:uppercase;
		}
		.container-text{
			padding:3%;
		}
		#box-1{
			display:block;
			/* background-color:#90e0f3; */
			/* display:flex; */
		}
		.vertical-line-1{
			padding:15px 0;
			width:15px;
			height:325px;
			opacity:0.6;
		}
		.col-sm-2{
			text-align: center;

		}
		.col-sm-1{
			text-align: center;
		}
		.btn{
			font-size:18px;
			color:#FFF;
			padding : 12px 22px;
			background: #0275D8;
			border:2px solid #FFF;
		}
		.btnnn{
			margin-left:40%;
			margin-top:30%;
			font-size:15px;
			color:#FFF;
			padding : 12px 22px;
			background: #0275D8;
			border:2px solid #FFF;
			border-radius: 15px;

		}
		.h22{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		.blockquote-reverse{
			padding:3%;
			background-color: #D5D5D5;
		}
		#info-right{
			text-align: right;
			padding:2%;
		}
		.fa{
			color:#FFF;
			padding-right: 20px;
			font-size:30px;
		}
		
		.fa:hover{
			color:#D5D5D5;
			text-decoration: none;
		}
		.rb{
			color: black;
			padding: 3%;
			margin-right:10%;
			margin-top:10%;
		}
		.head{
			margin-top:20%;
			color: black;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		.bg-info-link{
			color:black;
		}
		.bg-info-link:hover{
			color:#D5D5D5;
		}
		.btnn{
			margin-left:30%;
			
			font-size:15px;
			color:#FFF;
			padding : 12px 22px;
			background: #0275D8;
			border:2px solid #FFF;
			border-radius: 15px;
		}
		.hw{
			text-align: centre;
			
			margin-top:3%;
		}
		.cp{
			text-align:center;
		}
		.mb{
			padding: 3%;
		}
		.mo{
			display: flex;
			border:  black; 
			padding:3%;
		}
		@media (max-width: 768px){
			.vertical-line-1{
				display:none;
			}
		}
		@media (max-width: 900){
			.vertical-line-1{
				height: 500px;
			}
		}

	</style>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img src="img/logo.png" height="100%"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Live classes</a></li>
					<li ><a href="index.html">Video Library</a></li>
					<li ><a href="index.html">Course</a></li>
					<li ><a href="index.html">Book</a></li>
					<li ><a href="index.html">Board</a></li>
					<li ><a href="index.html">Exam</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="carousel slide" id="carousel-1" data-ride="carousel">
		<div class="carousel-inner" role="listenbox">
			<!-- <div class="item active">
				<img src="img/ed.jpg" class="d-block img-fluid" title="hi" >

			</div> -->
			<div class="item active ">
				<img src="img/ed1.jpg" class="d-block img-fluid" height="30%">
				<div class="carousel-caption">
					<h2>Get to know us</h2>
					<a href="#" type="button" class="btn btn-default" id="carousel-button" >Click here</a>
				</div>

			</div>
			<div class="item ">
				<img src="img/ed2.jpg" class="d-block img-fluid" height="30%" >

			</div>

		</div>
		<a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<ol class="carousel-indicators">
			<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-1" data-slide-to="1"></li>
			

		</ol>
	</div>
	<div>
		<div class="container-text">
			<div class="page-header"><h1>Curiosity</h1></div>
		</div>
		<blockquote class="blockquote-reverse">Live as if you were to die tomorrow. Learn as if you were to live forever
			<footer class="blockquote-footer">Mahatma Gandhi</footer>
		</blockquote>
	</div>
	<div class="container-text">
		<div class="col-sm-6">
			<h1 class="head">Clarify your doubts <br>in your language</h1>
			<a href="#" type="button" class="btnn btn-default"  >Ask your doubt now</a>
	
		</div>
		<div class="col-sm-6">
			<img src="img/undraw_researching_22gp.svg" alt="bootstrap" title="bootstrap" class="img-responsive">
		</div>
	</div>
	<div class="container"></div>
	<div class="container">
		<div class="row">
			<!-- <div class="col-sm-1"></div> -->
			<div class="col-sm-3">
				<div class="media border p-3 mo">
					<img src="img/book.png" alt="John Doe" class="mr-3 mt-3 " style="width:60px;">
					<div class="media-body">
						<h4>40,000+<br></h4><small>Doubts cleared</small>					  
					</div>
				  </div>
			</div>
			<!-- <div class="col-sm-1"></div> -->
			<div class="col-sm-3">
				<div class="media border p-3 mo">
					<img src="img/certificate.png" alt="John Doe" class="mr-3 mt-3 " style="width:60px;">
					<div class="media-body">
						<h4>20+<br></h4><small>State boards</small>					  
					</div>
				  </div>
			</div>
			<!-- <div class="col-sm-1"></div> -->
			<div class="col-sm-3">
				<div class="media border p-3 mo">
					<img src="img/graduated.png" alt="John Doe" class="mr-3 mt-3 " style="width:60px;">
					<div class="media-body">
						<h4>1,000,000+<br></h4><small>Video lectures</small>					  
					</div>
				  </div>
			</div>
			<!-- <div class="col-sm-1"></div> -->
			<div class="col-sm-3">
				<div class="media border p-3 mo">
					<img src="img/elearning.png" alt="John Doe" class="mr-3 mt-3 " style="width:60px;">
					<div class="media-body">
						<h4>2000+<br></h4><small>Books covered</small>					  
					</div>
				  </div>
			</div>
		</div>
	</div>
	<div class="container-text">
		<div class="col-sm-6">
			<h1 class="head">Solve your doubts faster.</h1>
			<div class="d-flex flex-column">
				<div class="media border p-3 mo">
					<img src="img/internet.png" alt="John Doe" class="mr-3 mt-3 " style="width:50px; height:60px">
					<div class="media-body mb">
						<h4>Accessible everywhere<br></h4><small>Access to quality education anytime,anywhere</small>					  
					</div>
				</div>
				<div class="media border p-3 mo">
					<img src="img/play-button.png" alt="John Doe" class="mr-3 mt-3 " style="width:50px; height:60px">
					<div class="media-body mb">
						<h4>1 million+ videos<br></h4><small>Unlimited access to video solutions</small>					  
					</div>
				</div>
			</div>
			
	
		</div>
		<div class="col-sm-6">
			<img src="img/undraw_studying_s3l7.svg" alt="bootstrap" title="bootstrap" class="img-responsive">
		</div>
	</div>
	<div class="container-fluid "></div>
		</div>
	<div class="container-text"><div class="hw">
		<h2>How it works?</h2>
	</div>
	<div class="container-text" id="box-1">
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-2">
				<div class="card" >
					<img class="card-img-top" src="img/undraw_reading_list_4boi.svg" alt="Card image" style="width:100%">
					<div class="card-body">
					  
					  <p class="cp card-text">Have a doubt?</p>
					  
					</div>
				  </div>

				</div>
			<div class="col-sm-2"><a href="#carousel-1" class="rb right carousel-control" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a></div>

			<div class="col-sm-2"><div class="card" >
				<img class="card-img-top " src="img/undraw_Meeting_re_i53h.svg" alt="Card image" style="width:100%">
				<div class="card-body">
				  
				  <p class="cp card-text">Type your question<br>OR<br>upload an image</p>
				  
				</div>
			  </div></div>
			
			
			<div class="col-sm-2"><a href="#carousel-1" class="rb right carousel-control" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a></div>

			<div class="col-sm-2"><div class="card" >
				<img class="card-img-top" src="img/undraw_Graduation_ktn0.svg" alt="Card image" style="width:100%">
				<div class="card-body">
				  
				  <p class="cp card-text">Get your solution!</p>
				  
				</div>
			  </div></div>

			<div class="col-sm-1"></div>
		</div>

	</div>
	<div class="container-text">
		<div >
			<a href="#" type="button" class="btnnn btn-default"  >Clarify your doubts now!</a>
		</div>
	</div>
	<!-- <div class="bg-info" id="info-right">
		<a href="#" class="bg-info-link">See all the services</a>

	</div> -->
	<div class="container-text h22">
		<h2>LIVE classes</h2>
	</div>
	<div class="container-text">
		<div class="col-sm-6">
			<img src="img/undraw_teaching_f1cm.svg" alt="bootstrap" title="bootstrap" class="img-responsive">
		</div>
		<div class="col-sm-6">
			<div class="d-flex flex-column">
				<div class="media border p-3 mo">
					<img src="img/internet.png" alt="John Doe" class="mr-3 mt-3 " style="width:50px; height:60px">
					<div class="media-body mb">
						<h4>Accessible everywhere<br></h4><small>Access to quality education anytime,anywhere</small>					  
					</div>
				</div>
				<div class="media border p-3 mo">
					<img src="img/teacher.png" alt="John Doe" class="mr-3 mt-3 " style="width:50px; height:60px">
					<div class="media-body mb">
						<h4>Expert teachers<br></h4><small>Unlimited access to video solutions</small>					  
					</div>
				</div>
				<div class="media border p-3 mo">
					<img src="img/play-button.png" alt="John Doe" class="mr-3 mt-3 " style="width:50px; height:60px">
					<div class="media-body mb">
						<h4>Interactive sessions<br></h4><small>Small groups for maximum student-teacher interaction</small>					  
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid "></div>
		</div>
	<div class="container-text">
		<h1>FIRST CLASS FREE!</h1>
		<a href="#" type="button" class="btnnn btn-default"  >Book a class now!
		</a>
	</div>
	<div class="container-fluid"></div>
	<div class="container-fluid"></div>
	<div class="container-text">
		<h2>JEE Mains & Advanced Preparation</h2>
		<div class="row">
			<div class="col-sm-6">
			<img src="img/undraw_professor_8lrt.svg" alt="bootstrap" title="bootstrap" class="img-responsive">
			</div>
			<div class="col-sm-6">
			<h2 style="margin-top: 20%;">Micro concept videos</h2>
			<div style="text-align:center">
			<p>Find multilingual video<br> explanations important and <br>frequently confused <br>concepts from every subject</p>
			</div>
		</div>
		</div>
	</div>
	<div class="container-text">
		<a href="#" type="button" class="btnnn btn-default"  >Prepare for JEE Now
		</a>
	</div>
	<div class="container-text">
		<h2>NEET Preparation</h2>
		<div class="row">
			<div class="col-sm-6">
			<img src="img/undraw_professor_8lrt.svg" alt="bootstrap" title="bootstrap" class="img-responsive">
			</div>
			<div class="col-sm-6">
			<h2 style="margin-top: 20%;">Micro concept videos</h2>
			<div style="text-align:center">
			<p>Find multilingual video<br> explanations important and <br>frequently confused <br>concepts from every subject</p>
			</div>
		</div>
		</div>
	</div>
	<div class="container-text">
		<a href="#" type="button" class="btnnn btn-default"  >Prepare for NEET Now
		</a>
	</div>

	<div class="container-fluid">
		<div class="row">
			<!-- <div class="bg-info" id="info-right">
			<a href="#" class="bg-info-link">See all the services</a>
		
			</div> -->
		</div>
		<div class="row">
			<div class="col-sm-4">
				<small>TESTIMONIAL-1</small>
				<h3>HEADING</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			</div>
			<div class="col-sm-4">
				<small>TESTIMONIAL-2</small>
				<h3>HEADING</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			</div>
			<div class="col-sm-4">
				<small>TESTIMONIAL-3</small>
				<h3>HEADING</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			</div>
		</div>
		<div class="row">
			<div class="bg-info" id="info-right">
			<a href="#" class="bg-info-link">See all the services</a>
		
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h2>Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			</div>
			<div class="col-sm-6">
				<h2>Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			</div>
		</div>

	</div>
	<div class="container-fluid text-center" id="box-2" >
		<div class="row">
			<div class="col-sm-2">
				<h4>Share</h4>
				<a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
				<a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
				<a href="https://www.plus.google.com" class="fa fa-google" target="_blank"></a>
				<a href="https://www.pinterest.com" class="fa fa-pinterest" target="_blank"></a>
				<a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
				<a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
			</div>
			<div class="col-sm-6">
				<small class="footer-small">Designed and developed by</small>
				<h4>Lakshmi</h4>

				<small class="footer-small">About</small>
				<p>Lorem ipsum dolor sit amet</p>

				<!-- <small class="footer-small">Heading</small>
				<p>Lorem ipsum dolor sit amet </p> -->

				<small class="footer-small">Address</small>
				<p>Lorem ipsum dolor sit amet </p>
			</div>
			<div class="col-sm-2">
				<h4>Contact</h4>
				<p>Email:<a href="" class="footer-link" target="_top">lakshmiug36524@gmail.com</a></p>	
				<!-- <p>Twitter:<a href="" class="footer-link" target="_top"></a></p>	 -->
			</div>

			<div class="col-sm-2">
				<h4>Socialize</h4>
				<a href="" target="_blank" class="footer-link">Instagram</a><br>	
				<a href="" target="_blank" class="footer-link">Youtube</a>	
			</div>
			
		</div>
	</div>
	<footer class="container-fluid text-center">
		<div class="row">&copy;Lakshmi</div>
	</footer>
	
</body>
</html>